 controller:
  admissionWebhooks:
    enabled: false
  service:
    labels:
      dns: "route53"
    type: LoadBalancer
    internal:
      enabled: true
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-internal: "true"
        domainName: "rakuten-dish.com"
        external-dns.alpha.kubernetes.io/hostname: rakuten-dish.com
        external-dns.alpha.kubernetes.io/ttl: 60
        meta.helm.sh/release-name: digital-route
        meta.helm.sh/release-namespace: digital-route
        service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
        service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: 3600
        service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: True
        service.beta.kubernetes.io/aws-load-balancer-name: rakuten-dish-nlb
        service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: ELBSecurityPolicy-TLS-1-2-2017-01
        service.beta.kubernetes.io/aws-load-balancer-ssl-ports: 9000,443
        service.beta.kubernetes.io/aws-load-balancer-type: nlb-ip
